pyrobale.objects.forwardorigin
==============================

.. py:module:: pyrobale.objects.forwardorigin


Attributes
----------

.. autoapisummary::

   pyrobale.objects.forwardorigin.typee


Classes
-------

.. autoapisummary::

   pyrobale.objects.forwardorigin.ForwardOrigin


Module Contents
---------------

.. py:data:: typee

.. py:class:: ForwardOrigin(type = None, date = None, message_id = None, chat = None, sender_user = None, **kwargs)

   .. py:attribute:: type
      :value: None



   .. py:attribute:: date
      :value: None



   .. py:attribute:: client


   .. py:attribute:: message_id
      :value: None



