pyrobale.objects.user
=====================

.. py:module:: pyrobale.objects.user


Classes
-------

.. autoapisummary::

   pyrobale.objects.user.User


Module Contents
---------------

.. py:class:: User(id, is_bot, first_name, last_name = None, username = None, language_code = None, **kwargs)

   .. py:attribute:: id


   .. py:attribute:: is_bot


   .. py:attribute:: first_name


   .. py:attribute:: last_name
      :value: None



   .. py:attribute:: username
      :value: None



   .. py:attribute:: language_code
      :value: None



   .. py:attribute:: client
      :type:  Optional[pyrobale.client.Client]


