pyrobale.objects.poll
=====================

.. py:module:: pyrobale.objects.poll


Classes
-------

.. autoapisummary::

   pyrobale.objects.poll.Poll


Module Contents
---------------

.. py:class:: Poll(id, question, options, total_voter_count, is_closed, is_anonymous, type, allows_multiple_answers, allows_revoting, members_only, **kwargs)

   .. py:attribute:: id


   .. py:attribute:: question


   .. py:attribute:: total_voter_count


   .. py:attribute:: is_closed


   .. py:attribute:: is_anonymous


   .. py:attribute:: type


   .. py:attribute:: allows_multiple_answers


   .. py:attribute:: allows_revoting


   .. py:attribute:: members_only


