pyrobale.objects.video
======================

.. py:module:: pyrobale.objects.video


Classes
-------

.. autoapisummary::

   pyrobale.objects.video.Video


Module Contents
---------------

.. py:class:: Video(file_id, file_unique_id, width, height, duration, file_name = None, mime_type = None, file_size = None, **kwargs)

   .. py:attribute:: file_id


   .. py:attribute:: file_unique_id


   .. py:attribute:: width


   .. py:attribute:: height


   .. py:attribute:: duration


   .. py:attribute:: file_name
      :value: None



   .. py:attribute:: mime_type
      :value: None



   .. py:attribute:: file_size
      :value: None



