๐ ฺฉุชุงุจฺู ูุงุฑุณ
===================

ุฑุงูููุง ูุงุฑุณ ูพุงุฑูุจูู!

.. raw:: html

    <style>
    @font-face {
        src: url("https://pyrobale.ir/arad.ttf") format("truetype");
        font-family: "Arad";
    }

    div.content, h1, h2, h3, h4, h5, h6 {
        font-family: "Arad";
    }

    div.content {
        direction: rtl;
    }

    p.admonition-title, pre {
    direction: ltr
    }

    </style>


.. toctree::
   :maxdepth: 2
   :caption: ููุฑุณุช

   ููุฏูู
   ูพุด ูุงุฒ ุดุฑูุน ุจุง ูพุงุฑูุจูู
   ููู ูุญูู ฺฉุงุฑฺฉุฑุฏ ุฑุจุงุช ูุง ุจูู
   ุฏุฑุงูุช ุชูฺฉู ุงุฒ ุจุงุช ูุงุฏุฑ
   ุดุฑูุน ุจุง ูพุงุฑูุจูู
   ูุตุจ ูพุงุฑูุจูู
   ููุดุชู ฺฉุฏ

ููุฏูู
-----

ุจู ุฑุงูููุง ูุงุฑุณ ูพุงุฑูุจูู ุฎูุด ุขูุฏุฏ.
ุงูุฌุง ุงุฒ ุตูุฑ ุดุฑูุน ู ฺฉูู ู ุจู ุตูุฑุช ฺฉุงูู ูุญูู ฺฉุงุฑฺฉุฑุฏ ุฑุจุงุช ูุง ุจูู ู ุดุฑูุน ุจุง ูพุงุฑูุจูู ุฑู ุจู ุดูุง ุขููุฒุด ู ุฏู!


ูพุด ูุงุฒ ุดุฑูุน ุจุง ูพุงุฑูุจูู
****
ุจุฑุง ุดุฑูุน ููุดุชู ุฑุจุงุช ุจุง ฺฉุชุงุจุฎุงูู **ูพุงุฑูุจูู**:

ูุงุฒู ุงุณุช ฺฉู
 * ูพุงุชูู ุฑุง ุชุง ุญุฏ ุฎูุจ ุจูุฏ ุจุงุดุฏ
 * ุฏุฑฺฉ ฺฉุงูู ุงุฒ ูุญูู ฺฉุงุฑฺฉุฑุฏ ฺฉุชุงุจุฎุงูู ูุง ูพุงุชูู ุฏุงุดุชู ุจุงุดุฏ

ุจูุชุฑ ุงุณุช ฺฉู
 * ูพุงุชูู ุดุฆ ฺฏุฑุง ุฑุง ุฏุฑฺฉ ฺฉุฑุฏู ุจุงุดุฏ
 * ูุญูู ฺฉุงุฑฺฉุฑุฏ API ุฑุง ุฏุฑฺฉ ฺฉุฑุฏู ุจุงุดุฏ
 * ุชูุงูุง ูุทุงูุนู ูุณุชูุฏุงุช ู ูุทุฑุญ ฺฉุฑุฏู ุณูุงู ุฏุฑ ูุฑูู ุฑุง ุฏุงุดุชู ุจุงุดุฏ


ููู ูุญูู ฺฉุงุฑฺฉุฑุฏ ุฑุจุงุช ูุง ุจูู
****

ุจูู ุจุฑุง ุงุฑุชุจุงุท ฺฏุฑูุชู ุจุง ุฑุจุงุช ูุง ุงุฒ api ุงุณุชูุงุฏู ู ฺฉูุฏ. ุงู ุจุฏู ูุนูุงุณุช ฺฉู ูุฑ ุงุชูุงู ุฌุฏุฏ ฺฉู ุฏุฑ ุฑุงุจุทู ุจุง ุฑุจุงุช ู ุงูุชุฏ (ูุซูุง ุดุฎุต ูพุงู ุฌุฏุฏ ู ุฏูุฏ ุง ูพุงู ุฎูุฏ ุฑุง ูุฑุงุด ู ฺฉูุฏ ุง ุฏฺฉูู ุฑุจุงุช ุฑุง ูุดุงุฑ ู ุฏูุฏ ู ุชุบุฑุงุช ุงุฒ ุงู ุฌูุณ) ูพุงูุฑุณุงู ุจูู ุขู ุงุชูุงู ุฑุง ุฏุฑ ูุงูุจ ฺฉ ูุญุชูุง ูุชู (ุจุง ูุฑูุช JSON) ู ุจุง ูุงู **ุขูพุฏุช** ุจู api ุฎูุฏ ุงุถุงูู ู ฺฉูุฏ ู ุดูุง ุจุงุฏ ูุฑ ุซุงูู ุจู api ุจูู ุฏุฑุฎูุงุณุช ุจุฒูุฏ ู ุชุบุฑุงุช ุฌุฏุฏ ุฑุง ุฏูุจุงู ฺฉูุฏ.


ุฏุฑุงูุช ุชูฺฉู ุงุฒ ุจุงุช ูุงุฏุฑ
****
ุจุฑุง ุงุฌุงุฏ ฺฉ ุฑุจุงุช ุฌุฏุฏ ุฏุฑ ูพุงูุฑุณุงู ุจููุ ุจุงุฏ ุฏุฑ
`ุจุงุช ูุงุฏุฑ <https://ble.ir/botfather>`_
ฺฉ ุจุงุฒู ุฌุฏุฏ ุซุจุช ฺฉูุฏ.

ุฏุณุชูุฑ /newbot ุฑุง ุงุฑุณุงู ฺฉูุฏ ู ุฑุจุงุช ุฎูุฏ ุฑุง ุงุฌุงุฏ ฺฉูุฏ ู ุชูฺฉู ุฑุง ุฏุฑุงูุช ฺฉูุฏ.

ุงู ุชูฺฉู ูุซู ุฑูุฒุนุจูุฑ ุจุฑุง ุฑุจุงุช ุดูุงุณุช. ูุฒูู ูุฏุงุฑุฏ ุขู ุฑุง ุฌุง ุจู ุฌุฒ ุฏุฑ ฺฉุฏ ูุงุฑุฏ ฺฉูุฏ ู ุจู ฺฉุณ ุจุฏูุฏ.

ุดุฑูุน ุจุง ูพุงุฑูุจูู
-----

ุฏุฑ ุงู ูุณูุช ู ุฎูุงูู ุจู ุงุณุชูุงุฏู ุงุฒ ุชูฺฉู ฺฉู ุฏุฑุงูุช ฺฉุฑุฏู ุงู ฺฉ ุฑุจุงุช ุณุงุฏู ุงุฌุงุฏ ฺฉูู.

ูุตุจ ูพุงุฑูุจูู
****
ุงุจุชุฏุง ุจุงุฏ ฺฉุชุงุจุฎุงูู ูพุงุฑูุจูู ุฑุง ูุตุจ ฺฉูุฏ.

ุจุง ฺฉูฺฉ ุฏุณุชูุฑ

.. code-block:: bash

   pip install pyrobale

ฺฉุชุงุจุฎุงูู ุฑุง ูุตุจ ฺฉูุฏ.


ููุดุชู ฺฉุฏ
****

ุญุงูุง ฺฉ ูุงู ุจุง ูพุณููุฏ .py ุงุฌุงุฏ ฺฉูุฏ.

ุฏุฑ ุฎุท ุงููุ ุจุงุฏ ฺฉุชุงุจุฎุงูู ูพุงุฑูุจูู ุฑุง ูุงุฑุฏ ฺฉุฏ ฺฉูุฏ
ูพุณ ุฏุณุชูุฑ ุฒุฑ ุฑุง ุฏุงุฎู ูุงู ู ููุณุฏ

.. code-block:: python

   import pyrobale

ุณูพุณ ุจุง ุงุณุชูุงุฏู ุงุฒ ุงุฌุงุฏ ูุชุบุฑ ุชูฺฉู ุฎูุฏ ุฑุง ุฏุฑ ฺฉุฏ ุฐุฎุฑู ู ฺฉูู

.. code-block:: python

   token = "YOUR_TOKEN"

ุจู ุฌุง YOUR_TOKEN ุชูฺฉู ฺฉู ุงุฒ ุจุงุช ูุงุฏุฑ ุฏุฑุงูุช ฺฉุฑุฏุฏ ุฑู ูุงุฑุฏ ฺฉูุฏ.

ุณูพุณ ูุงุฒ ุจู ุงู ุฏุงุฑู ฺฉู ฺฉ ฺฉุงุฑุฎูุงู (ฺฉูุงูุช) ุงุฌุงุฏ ฺฉูู ุชุง ุจุง ุจูู ุฏุฑ ุงุฑุชุจุงุท ุจุงุดุฏ. ูพุณ ุงุฒ ฺฉุฏ ุฒุฑ ุงุณุชูุงุฏู ู ฺฉูู ุชุง ฺฉูุงูุช ุฑู ุจุง ุชูฺฉู ุดูุง ุงุฌุงุฏ ฺฉูู.

.. code-block:: python

   client = pyrobale.Client(token)

ุญุงูุง ุฑุจุงุช ูุง ุงุฌุงุฏ ุดุฏู ู  ุฏุฑ ูุฑุญูู ุจุนุฏ ุจุงุฏ ุฑูุชุงุฑ ุฑุจุงุช ุฑู ุชุนู ฺฉูู.

ุงุจุชุฏุง ู ุฎูุงูู ุงฺฏุฑ ฺฉุณ ุจุฑุง ุฑุจุงุช ูุง ุฏุณุชูุฑ /start ุฑุง ุงุฑุณุงู ฺฉุฑุฏุ ุจู ุงู ุณูุงู ฺฉูู.

ูพุณ ุงุฒ ุฏุณุชูุฑ ุฒุฑ ุงุณุชูุงุฏู ู ฺฉูู ุชุง ุฏุณุชูุฑ start ุฑุง ุจุฑุง ุฑุจุงุช ุชุนุฑู ฺฉูู.

.. code-block:: python

   @client.on_command("start")

ุณูพุณ ุฏููุง ุฒุฑ ููู ุฎุทุ ฺฉ ุชุงุจุน ุงุฌุงุฏ ู ฺฉูู ุชุง ฺฉุฏ ูุง ุฎูุฏ ุฑุง ุจููุณู.

.. code-block:: python

   async def start(message: pyrobale.Message):

ุชุงุจุน ูุง ฺฉ ูพุงุฑุงูุชุฑ message ู ฺฏุฑุฏ ฺฉู ุงู ุฑุง ุฎูุฏ ูพุงุฑูุจูู ุจู ุชุงุจุน ุดูุง ู ุฏูุฏ.

.. note::
    ูฺฉุชู: ฺฉูุฏูุงฺู async ูพุด ุงุฒ ุชุนุฑู ุชุงุจุนุ ุจุงุนุซ ู ุดูุฏ ุฑุจุงุช ุดูุง ุจู ุตูุฑุช ููุฒูุงู ุชูุงูุง ุงูุฌุงู ฺูุฏู ฺฉุงุฑ ุฑุง ุฏุงุดุชู ุจุงุดุฏ. ูุฑุงุฑ ูุฏุงุฏู ุงู ฺฉูุฏูุงฺู ูพุด ุงุฒ ุชุนุฑู ุชุงุจุน ุจุงุนุซ ุฏุฑุงูุช ุฎุทุง ุงุฒ ุทุฑู ูพุงุฑูุจูู ู ุดูุฏ!

ุจุนุฏ ุงุฒ ุงุฌุงุฏ ุชุงุจุนุ ุจุงุฏ ุฏุฑ ุฌูุงุจ ุจู ูพุงู ฺฉุงุฑุจุฑุ ุจู ุงู ุณูุงู ฺฉููุ ูพุณ ุงุฒ ุฏุณุชูุฑ ุฒุฑ ุงุณุชูุงุฏู ู ฺฉูู

.. code-block:: python

    await message.reply("ุณูุงู!")

.. note::
    ูฺฉุชู: ฺฉูุฏูุงฺู await ูพุด ุงุฒ ุฏุณุชูุฑุงุช ูพุงุฑูุจูู ุจุฑุง ููุงููฺฏ ุดุฏู ุฏุณุชูุฑุงุช ุจุง ุชูุงุจุน async ูุณุชูุฏ. ูุฑุงุฑ ูุฏุงุฏู ุงู ฺฉูุฏูุงฺู ูพุด ุงุฒ ุฏุณุชูุฑุงุช ฺฉู ุฎุฑูุฌ Coroutine ุฏุงุฑูุฏ ุจุงุนุซ ุฏุฑุงูุช ุฎุทุง ุงุฒ ุทุฑู ูพุงุฑูุจูู ู ุดูุฏ.


ุญุงู ุฑุจุงุช ูุง ุขูุงุฏู ุณุช!

ุจุฑุง ุงุฑุณุงู ุฏุณุชูุฑ ุฑูุดู ุดุฏู ุฑุจุงุช ฺฉุงูุณุช ฺฉู ุฎุท ุฒุฑ ุฑุง ุจู ุนููุงู ุฎุท ุขุฎุฑ ุจู ูุงู ุงุถุงูู ฺฉูู:

.. code-block:: python

   client.run()

ูุงู ููุง ฺุฒ ุดุจู ุจู ุงู ุฎูุงูุฏ ุจูุฏ:

.. code-block:: python

   import pyrobale

   token = "YOUR_TOKEN"
   client = pyrobale.Client(token)

   @client.on_command("start")
   async def start(message: pyrobale.Message):
       await message.reply("ุณูุงู!")

   client.run()


ู ูุงู ุฑุง ุฐุฎุฑู ู ุงุฌุฑุง ฺฉูุฏ.

ุญุงูุง ุฑุจุงุช ุณุงุฏู ุดูุง ุขูุงุฏู ุณุช!