pyrobale.objects.transaction
============================

.. py:module:: pyrobale.objects.transaction


Classes
-------

.. autoapisummary::

   pyrobale.objects.transaction.Transaction


Module Contents
---------------

.. py:class:: Transaction(id, status, userID, amount, provider_payment_charge_id, createdAt)

   .. py:attribute:: id


   .. py:attribute:: status


   .. py:attribute:: userID


   .. py:attribute:: amount


   .. py:attribute:: provider_payment_charge_id


   .. py:attribute:: createdAt


